<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/turtle.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<script src="plugin/d3/d3.v4.js"></script>
		<script src="plugin/d3/d3-scale-chromatic.v1.min.js"></script>
		<script>
			const width = 960
			const height = 400
			const bubble_size = width / 100;

			const color = d3.scaleOrdinal()
					.domain(["Lava", "Leads to Lava", "Not Lava"])
					.range([
						'#f44336',
						'#ffc107',
						'#4caf50',
					]);

			const border_color = d3.scaleOrdinal()
					.domain(["Lava", "Leads to Lava", "Not Lava"])
					.range([
						'#e91e63',
						'#ff9800',
						'#009688'
					]);

			var bubble_graph = function (data,id_tag,use_color,halign,valign,use_wat, bubble_zoom) {
				var svg_empty = d3.select(id_tag)
						.append("svg")
						.attr("width", width)
						.attr("height", height)

				const g = svg_empty.append("g")
						.selectAll("ellipse")
						.data(data)
						.enter();

				const node = g.append("ellipse")
						.attr("class", "node")
						.attr("data-id", function (d) {
							return d.key
						})
						.attr("rx", function (d) {
							return (use_wat ? wat_size(d.wat) : bubble_size) * bubble_zoom
						})
						.attr("cx", width / 2)
						.attr("cy", height / 2)
						.style("fill", function (d) {
							return use_color ? color(d.region) : "white"
						})
						.style("fill-opacity", 0.8)
						.attr("stroke", function (d) {
							return use_color ? border_color(d.region) : "grey"
						})
						.style("stroke-width", 1)
						.call(d3.drag()
								.on("start", dragstarted)
								.on("drag", dragged)
								.on("end", dragended));

				var lvl_sort = [];
				lvl_sort["BEGINNER"] = (width / 4);
				lvl_sort["INTERMEDIATE"] = (width / 4) * 2;
				lvl_sort["ADVANCED"] = (width / 4) * 3;

				var util_sort = [];
				util_sort["NECESSARY"] = (height / 5);
				util_sort["USEFUL"] = (height / 5) * 2;
				util_sort["WELL_ROUNDED"] = (height / 5) * 3;
				util_sort["SPECIALIZED"] = (height / 5) * 4;

				const simulation = d3.forceSimulation()
						.force('x', d3.forceX().x(function (d) {
							return halign === "center" ? width / 2 : lvl_sort[d.level];
						}))
						.force('y', d3.forceY().y(function (d) {
							return valign === "center" ? height / 2 : util_sort[d.utility];
						}))
						.force("charge", d3.forceManyBody().strength(.1))
						.force('collide', d3.forceCollide().strength(1).radius(function (d) {
							return (use_wat ? wat_size(d.wat) : bubble_size) * bubble_zoom;
						}).iterations(1))

				simulation
						.nodes(data)
						.on("tick", function (d) {
							node
									.attr("cx", function (d) {
										return d.x;
									})
									.attr("cy", function (d) {
										return d.y;
									});
						});

				function dragstarted(d) {
					if (!d3.event.active) simulation.alphaTarget(.03).restart();
					d.fx = d.x;
					d.fy = d.y;
				}

				function dragged(d) {
					d.fx = d3.event.x;
					d.fy = d3.event.y;
				}

				function dragended(d) {
					if (!d3.event.active) simulation.alphaTarget(.03);
					d.fx = null;
					d.fy = null;
				}

				return svg_empty;
			}

			const COL1 = -8;
			const COL2 = -6;
			const COL3 = -4;
			const COL4 = -2;
			const COL5 = 0;
			const COL6 = 2;
			const COL7 = 4;
			const COL8 = 6;
			const COL9 = 8;

			const xCenter = {
				UB: COL2,
				BUILD: COL7,
				C: COL1,
				CPP: COL5,
				MACRO: COL2,
				MMM: COL1,
				OOP: COL7,
				OUT: COL3,
				CASTS: COL3,
				STL: COL9,
				THR: COL5,
				TMP: COL8,
				TOOLS: COL9,
				PTR: COL1,
				PASS: COL5,
				CTP: COL7,
				SMART: COL3,
				CONTAIN: COL8
			};

			const category_names = {
				UB: "UB",
				BUILD: "Build",
				C: "C",
				CPP: "C++",
				MACRO: "Macros",
				MMM: "Man Mem Mgmt",
				OOP: "OOP",
				OUT: "Console",
				CASTS: "Casts",
				STL: "STL",
				THR: "Threads",
				TMP: "Tmp",
				TOOLS: "Tools",
				PTR: "Pointers",
				PASS: "Parameters",
				CTP: "Comp-time Pr",
				SMART: "Smart Ptr",
				CONTAIN: "Containers"
			};

			const ROW1 = -5;
			const ROW2 = 0;
			const ROW3 = 5;

			const yCenter = {
				UB: ROW2,
				BUILD: ROW3,
				C: ROW1,
				CPP: ROW1,
				CASTS: ROW2,
				MACRO: ROW1,
				MMM: ROW3,
				OOP: ROW2,
				OUT: ROW1,
				STL: ROW1,
				THR: ROW3,
				TMP: ROW1,
				TOOLS: ROW3,
				PTR: ROW2,
				PASS: ROW2,
				CTP: ROW1,
				SMART: ROW3,
				CONTAIN: ROW2
			};

			const xLevelCenter = {
				BEGINNER: (width / 6),
				INTERMEDIATE: (width / 6) * 3,
				ADVANCED: (width / 6) * 5,
			}

			const size = d3.scaleLinear()
					.domain([40, 100])
					.range([1, (width / 30)])

			const wat_size = d3.scaleLinear()
					.domain([0, 100])
					.range([1, (width / 20)])

			const stroke_width = d3.scaleLinear()
					.domain([0, 100])
					.range([1, (width / 80)])

			var atlas = function (data,id_tag,outline) {

				var svg = d3.select(id_tag)
						.append("svg")
						.attr("width", width)
						.attr("height", height)

				const g = svg.append("g")
						.selectAll("ellipse")
						.data(data)
						.enter();

				const node = g.append("ellipse")
						.attr("class", "node")
						.attr("data-id", function (d) {
							return d.key
						})
						.attr("rx", function (d) {
							return outline ? 70 : size(d.value)
						})
						.attr("cx", width / 2)
						.attr("cy", height / 2)
						.style("fill", function (d) {
							return outline ? "white" : color(d.region)
						})
						.style("fill-opacity", 0.8)
						.attr("stroke", function (d) {
							return outline ? "black" : border_color(d.region)
						})
						.style("stroke-width", function (d) {
							return outline ? 1 : stroke_width(d.wat)
						})
						.call(d3.drag()
								.on("start", dragstarted)
								.on("drag", dragged)
								.on("end", dragended));

				const node_label = g.append("text")
						.text(function (d) {
							return outline? category_names[d.category] : d.category;
						})
						.attr("data-id", function (d) {
							return "label"+d.key
						})
						.attr('text-anchor', "middle")
						.attr('pointer-events', "none")
						.attr('font-family', "monospace")
						.attr('font-size', function (d) {
							return outline ? 20 : size(d.value) * 0.5;
						});

				const level_simulation = false;

				const simulation = d3.forceSimulation()
						.force('x', d3.forceX().x(function (d) {
							return level_simulation ?
									xLevelCenter[d.level] + (xCenter[d.category] * (width / 130)) :
									width / 2 + (xCenter[d.category] * (width / 20));
						}))
						.force('y', d3.forceY().y(function (d) {
							return level_simulation ?
									height / 2 + (yCenter[d.category] * (width / 40)) :
									height / 2 + (yCenter[d.category] * (width / 40));
						}))
						.force("charge", d3.forceManyBody().strength(.1))
						.force('collide', d3.forceCollide().strength(1).radius(function (d) {
							return ((stroke_width(d.wat) / 2) + size(d.value));
						}).iterations(1))

				simulation
						.nodes(data)
						.on("tick", function (d) {
							node
									.attr("cx", function (d) {
										return d.x;
									})
									.attr("cy", function (d) {
										return d.y;
									});
							node_label
									.attr("x", function (d) {
										return d.x;
									})
									.attr("y", function (d) {
										return d.y + 3;
									});
						});

				function dragstarted(d) {
					if (!d3.event.active) simulation.alphaTarget(.03).restart();
					d.fx = d.x;
					d.fy = d.y;
				}

				function dragged(d) {
					d.fx = d3.event.x;
					d.fy = d3.event.y;
				}

				function dragended(d) {
					if (!d3.event.active) simulation.alphaTarget(.03);
					d.fx = null;
					d.fy = null;
				}

				return svg;
			}

			var tabulate = function (data,id_tag) {
				var container = d3.select(id_tag).append('div').attr('class', 'flex-container')

				var cells = container.selectAll('p')
						.data(data)
						.enter()
						.append('div')
						.attr('class', 'flex-item fragment')
						.style("background-color", function (d) {
							return color(d.region)
						})
						.style("border", "solid")
						.style("border-color", function (d) {
							return border_color(d.region)
						})
						.style("border-width", "2px")
						.style("border-radius", "5px")
						.style("padding", "5px")
						.text(function (d) { return d.key })

				return container;
			}
		</script>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <h2 class="r-fit-text">The Floor is Lava</h2>
					<h3 class="fragment">Patricia Aas</h3>
					<h4 class="fragment">Meeting C++ 2022</h4>
                </section>

				<section>
					<h2 class="fragment">Trying to teach C++</h2>
					<h3 class="fragment">with Corentin Jabot</h3>
					<p class="fragment">Mod(C++) Fundamentals</p>
					<p class="fragment">Mod(C++) Intermediate</p>
				</section>

				<section>
					<p class="fragment">Working with Corentin</p>
				</section>

				<section>
					<p class="fragment">Slett Alt</p>
					<p class="fragment">Delete everything</p>
				</section>

				<section>
					<p class="fragment">Back to teaching C++</p>
				</section>

				<section>
					<h4 class="fragment">How do you teach a programming language</h4>
					<h3 class="fragment">when the Floor is Lava?</h3>
				</section>

				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h3 class="fragment">Do we even know what is Lava?</h3>
					<div class="fragment" id="floor_is_lava_empty2"></div>
					<script>
						d3.csv("lava.csv", function (data) {

							data = data.filter(function (d) {
								return d.value > 0;
							})

							const bubble_zoom = 1;
							bubble_graph(data,"#floor_is_lava_empty2", false, "center", "center", false, bubble_zoom)
						})
					</script>
				</section>

				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h3>We could try to classify them</h3>
					<div id="floor_is_lava_empty3"></div>
					<script>
						d3.csv("lava.csv", function (data) {

							data = data.filter(function (d) {
								return d.value > 0;
							})

							const bubble_zoom = 1;
							bubble_graph(data,"#floor_is_lava_empty3", true, "center", "center", false, bubble_zoom)
						})
					</script>
				</section>

				<section>
					<h4 class="fragment">Have we really gotten much further?</h4>
				</section>

				<section>
					<h4 class="fragment">Maybe the Lava is just a pool of anti-patterns?</h4>
					<h3 class="fragment">Stuff You Shouldn't Do</h3>
					<h4 class="fragment">And we can just skip it?</h4>
				</section>

				<section>
					<h4 class="fragment">Maybe it's only for</h4>
					<h3 class="fragment"><em>advanced specialized</em></h3>
					<h4 class="fragment">use-cases?</h4>
				</section>

				<section>
					<h4 class="fragment">Who knows what <em>std::launder</em> does anyway?</h4>
					<h4 class="fragment">Or what <em>Subsumption</em> is?</h4>
					<h3 class="fragment">Who needs to know?</h3>
				</section>

				<section>
					<h4 class="fragment">Maybe there is a</h4>
					<h3 class="fragment">"modern" subset of C++</h3>
					<h4 class="fragment">that is "safe"?</h4>
				</section>

                <section>
                    <h2 class="fragment">C++ is vast</h2>
				</section>

				<section>
					<h4 class="fragment">Teaching an introduction to C++, requires us to</h4>
					<h3 class="fragment">select a subset of the language</h3>
					<h4 class="fragment">which will be the basis of their future learning</h4>
				</section>

				<section>
					<h4 class="fragment">They will be someone's colleague in the future</h4>
				</section>

				<section>
					<h3 class="fragment">They don't know any C++</h3>
					<h4 class="fragment">They need to learn enough to be productive</h4>
				</section>

				<section>
					<h4 class="fragment">We can try to draw some lines in the sand, and define</h4>
					<h3 class="fragment">a Minimal Viable Subset of C++</h3>
				</section>

				<section>
					<h3 class="fragment">How though?</h3>
				</section>

                <section>
					<h4 class="fragment">To select such a subset we have to have</h4>
					<h3 class="fragment">some criteria</h3>
				</section>

				<section>
					<h2 class="fragment">Criteria</h2>
					<p class="fragment">Should be <em>mostly harmless</em>,</p>
					<p class="fragment">sharp edges should be avoided if possible</p>
					<p class="fragment">Has to be <em>useful</em>,</p>
					<p class="fragment">should give them the skills they need</p>
					<p class="fragment">Be relevant to <em>their current level</em> </p>
				</section>

				<section>
					<h4 class="fragment">Like all programming languages C++ has a culture</h4>
				</section>

				<section>
					<h4 class="fragment">But there is</h4>
					<h3 class="fragment">no definite list</h3>
					<h4 class="fragment">of what C++'s sharp edges are</h4>
				</section>

				<section>
					<h4 class="fragment">We could try to suss out</h4>
					<h4 class="fragment">a sense of what the community feels...</h4>
				</section>

				<section>
					<h4 class="fragment">And of course we do this in the traditional way</h4>
					<h3 class="fragment">using Twitter Polls</h3>
				</section>

				<section>
					<h4 class="fragment">So the data in this talk is massaged data</h4>
					<h3 class="fragment">from Twitter Polls</h3>
					<h4 class="fragment">for science</h4>
				</section>

				<section>
					<h4 class="fragment">Because we have data, it must be visualized.</h4>
					<h3 class="fragment">Hence this web based talk</h3>
				</section>

				<section>
					<h2>Lava (Harmlessness)</h2>
					<div class="flex-container">
					<div class="fragment not-lava-cirlce" style="width: 280px; height: 100px;">
						<p>Not Lava</p>
					</div>
					<div class="fragment leads-to-lava-cirlce" style="width: 280px; height: 100px;">
						<p>Leads to Lava</p>
					</div>
					<div class="fragment lava-cirlce" style="width: 280px; height: 100px;">
						<p>Lava</p>
					</div>
					</div>
				</section>

				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h3 class="fragment">Yes, let's figure out what is Lava</h3>
					<div class="fragment" id="floor_is_lava_empty4"></div>
					<script>
						d3.csv("lava.csv", function (data) {

							data = data.filter(function (d) {
								return d.value > 0;
							})

							const bubble_zoom = 1;
							bubble_graph(data,"#floor_is_lava_empty4", true, "center", "center", false, bubble_zoom)
						})
					</script>
				</section>

				<section>
					<h3 class="fragment">but also how useful something is</h3>
					<div>
						<div class="necessary fragment">
							<p>Necessary</p>
						</div>
						<div class="useful fragment">
							<p>Useful</p>
						</div>
						<div class="well-rounded fragment">
							<p>Well-rounded</p>
						</div>
						<div class="specialized fragment">
							<p>Specialized</p>
						</div>
					</div>
				</section>

				<section>
					<h3 class="fragment">and at what level this is expected</h3>
					<div class="flex-container">
						<div class="beginner fragment">
							<p>BEGINNER</p>
						</div>
						<div class="intermediate fragment">
							<p>INTERMEDIATE</p>
						</div>
						<div class="advanced fragment">
							<p>ADVANCED</p>
						</div>
					</div>
				</section>

				<section>
					<h4 class="fragment">This gives us 3 axis on which to classify</h4>
					<div>
						<div class="flex-container" style="position: absolute;">
							<div class="beginner fragment">
								<p>BEGINNER</p>
							</div>
							<div class="intermediate fragment">
								<p>INTERMEDIATE</p>
							</div>
							<div class="advanced fragment">
								<p>ADVANCED</p>
							</div>
						</div>
						<div style="position: absolute; width: 922px; height: 600px; margin-top: 80px;">
							<div class="necessary fragment">
								<p>Necessary</p>
							</div>
							<div class="useful fragment">
								<p>Useful</p>
							</div>
							<div class="well-rounded fragment">
								<p>Well-rounded</p>
							</div>
							<div class="specialized fragment">
								<p>Specialized</p>
							</div>
						</div>
					</div>
				</section>

				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h3>So we can take some C++ features</h3>
					<div id="floor_is_lava_empty"></div>
					<script>
						d3.csv("lava.csv", function (data) {

							data = data.filter(function (d) {
								return d.value > 0;
							})

							const bubble_zoom = 1;
							bubble_graph(data,"#floor_is_lava_empty", false, "center", "center", false, bubble_zoom)
						})
					</script>
				</section>

				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h3>Use color for Lava</h3>
					<div id="floor_is_lava_sorted"></div>

					<script>
						var svg_sorted = d3.select("#floor_is_lava_sorted")
								.append("svg")
								.attr("width", width)
								.attr("height", height)

						var horizontal_sort = [];
						horizontal_sort["Not Lava"] = (width / 4);
						horizontal_sort["Leads to Lava"] = (width / 2);
						horizontal_sort["Lava"] = (width / 4) * 3;

						// Locally lava.csv
						d3.csv("lava.csv", function (data) {

							data = data.filter(function (d) {
								return d.value > 0
							})

							const g = svg_sorted.append("g")
									.selectAll("ellipse")
									.data(data)
									.enter();

							const node = g.append("ellipse")
									.attr("class", "node")
									.attr("data-id", function (d) {
										return d.key
									})
									.attr("rx", bubble_size)
									.attr("cx", width / 2)
									.attr("cy", height / 2)
									.style("fill", function (d) {
										return color(d.region)
									})
									.style("fill-opacity", 0.8)
									.attr("stroke", function (d) {
										return border_color(d.region)
									})
									.style("stroke-width", 1)
									.call(d3.drag()
											.on("start", dragstarted)
											.on("drag", dragged)
											.on("end", dragended));

							const simulation = d3.forceSimulation()
									.force('x', d3.forceX().x(function (d) {
										return horizontal_sort[d.region];
									}))
									.force('y', d3.forceY().y(function (d) {
										return height / 2;
									}))
									.force("charge", d3.forceManyBody().strength(.1))
									.force('collide', d3.forceCollide().strength(1).radius(function (d) {
										return bubble_size;
									}).iterations(1))

							simulation
									.nodes(data)
									.on("tick", function (d) {
										node
												.attr("cx", function (d) {
													return d.x;
												})
												.attr("cy", function (d) {
													return d.y;
												});
									});

							function dragstarted(d) {
								if (!d3.event.active) simulation.alphaTarget(.03).restart();
								d.fx = d.x;
								d.fy = d.y;
							}

							function dragged(d) {
								d.fx = d3.event.x;
								d.fy = d3.event.y;
							}

							function dragended(d) {
								if (!d3.event.active) simulation.alphaTarget(.03);
								d.fx = null;
								d.fy = null;
							}

						})

					</script>
				</section>

				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h3>Rank by utility</h3>
					<div id="floor_is_lava_sorted_twice"></div>

					<script>
						var svg_sorted_twice = d3.select("#floor_is_lava_sorted_twice")
								.append("svg")
								.attr("width", width)
								.attr("height", height)

						// Locally lava.csv
						d3.csv("lava.csv", function (data) {

							data = data.filter(function (d) {
								return d.value > 0
							})

							const g = svg_sorted_twice.append("g")
									.selectAll("ellipse")
									.data(data)
									.enter();

							const node = g.append("ellipse")
									.attr("class", "node")
									.attr("data-id", function (d) {
										return d.key
									})
									.attr("rx", bubble_size)
									.attr("cx", width / 2)
									.attr("cy", height / 2)
									.style("fill", function (d) {
										return color(d.region)
									})
									.style("fill-opacity", 0.8)
									.attr("stroke", function (d) {
										return border_color(d.region)
									})
									.style("stroke-width", 1)
									.call(d3.drag()
											.on("start", dragstarted)
											.on("drag", dragged)
											.on("end", dragended));

							var util_sort = [];
							util_sort["NECESSARY"] = (height / 5);
							util_sort["USEFUL"] = (height / 5) * 2;
							util_sort["WELL_ROUNDED"] = (height / 5) * 3;
							util_sort["SPECIALIZED"] = (height / 5) * 4;

							const simulation = d3.forceSimulation()
									.force('x', d3.forceX().x(function (d) {
										return horizontal_sort[d.region];
									}))
									.force('y', d3.forceY().y(function (d) {
										return util_sort[d.utility];
									}))
									.force("charge", d3.forceManyBody().strength(.1))
									.force('collide', d3.forceCollide().strength(1).radius(function (d) {
										return bubble_size;
									}).iterations(1))

							simulation
									.nodes(data)
									.on("tick", function (d) {
										node
												.attr("cx", function (d) {
													return d.x;
												})
												.attr("cy", function (d) {
													return d.y;
												});
									});

							function dragstarted(d) {
								if (!d3.event.active) simulation.alphaTarget(.03).restart();
								d.fx = d.x;
								d.fy = d.y;
							}

							function dragged(d) {
								d.fx = d3.event.x;
								d.fy = d3.event.y;
							}

							function dragended(d) {
								if (!d3.event.active) simulation.alphaTarget(.03);
								d.fx = null;
								d.fy = null;
							}

						})

					</script>
				</section>

				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h3>And group by level</h3>
					<div id="floor_is_lava_spread_by_level_beginner"></div>

					<script>
						d3.csv("lava.csv", function (data) {

							data = data.filter(function (d) {
								return d.value > 0;
							})

							const bubble_zoom = 1;
							bubble_graph(data,"#floor_is_lava_spread_by_level_beginner", true, "level", "utility", false, bubble_zoom)
						})
					</script>
				</section>

					<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
						<h3>What is beginner?</h3>
						<div id="floor_is_lava_beginner"></div>

						<script>
							d3.csv("lava.csv", function (data) {

								data = data.filter(function (d) {
									return d.level === "BEGINNER";
								})

								const bubble_zoom = 1;
								bubble_graph(data,"#floor_is_lava_beginner", true, "level", "utility", false, bubble_zoom)
							})
						</script>
						<div class="fragment">Interestingly, beginner features in C++</div>
						<div class="fragment">seem to be mostly <em>Not Lava</em>,</div>
						<div class="fragment">and mostly <em>Necessary</em> and <em>Useful</em></div>
					</section>
					<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
						<h3>What is beginner?</h3>
						<div id="floor_is_lava_beginner_necessary" class="necessary"></div>
						<div id="floor_is_lava_beginner_useful" class="useful"></div>
						<div id="floor_is_lava_beginner_well" class="well-rounded"></div>
						<div id="floor_is_lava_beginner_special" class="specialized"></div>

						<script>
							d3.csv("lava.csv", function (data) {
								data = data.filter(function (d) { return d.level === "BEGINNER" && d.utility === "NECESSARY"; })
								tabulate(data,"#floor_is_lava_beginner_necessary")
							})
							d3.csv("lava.csv", function (data) {
								data = data.filter(function (d) { return d.level === "BEGINNER" && d.utility === "USEFUL"; })
								tabulate(data,"#floor_is_lava_beginner_useful")
							})
							d3.csv("lava.csv", function (data) {
								data = data.filter(function (d) { return d.level === "BEGINNER" && d.utility === "WELL_ROUNDED"; })
								tabulate(data,"#floor_is_lava_beginner_well")
							})
							d3.csv("lava.csv", function (data) {
								data = data.filter(function (d) { return d.level === "BEGINNER" && d.utility === "SPECIALIZED"; })
								tabulate(data,"#floor_is_lava_beginner_special")
							})
						</script>
					</section>

					<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
						<h3>Group by level</h3>
						<div id="floor_is_lava_spread_by_level_intermediate"></div>

						<script>
							d3.csv("lava.csv", function (data) {

								data = data.filter(function (d) {
									return d.value > 0;
								})

								const bubble_zoom = 1;
								bubble_graph(data,"#floor_is_lava_spread_by_level_intermediate", true, "level", "utility", false, bubble_zoom)
							})
						</script>
					</section>

					<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
						<h3>What is intermediate?</h3>
						<div id="floor_is_lava_intermediate"></div>

						<script>
							d3.csv("lava.csv", function (data) {

								data = data.filter(function (d) {
									return d.level === "INTERMEDIATE";
								})

								const bubble_zoom = 1;
								bubble_graph(data,"#floor_is_lava_intermediate", true, "level", "utility", false, bubble_zoom)
							})
						</script>
						<div class="fragment">Intermediate features in C++ are a mixed bag, </div>
						<div class="fragment">they seem to be filling out in the areas of <em>Leads to Lava</em> and <em>Lava</em>,</div>
						<div class="fragment">and you already see a lean towards <em>Specialized</em></div>
					</section>
				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h3>What is intermediate?</h3>
					<div id="floor_is_lava_intermediate_necessary" class="necessary"></div>
					<div id="floor_is_lava_intermediate_useful" class="useful"></div>
					<div id="floor_is_lava_intermediate_well" class="well-rounded"></div>
					<div id="floor_is_lava_intermediate_special" class="specialized"></div>

					<script>
						d3.csv("lava.csv", function (data) {
							data = data.filter(function (d) { return d.level === "INTERMEDIATE" && d.utility === "NECESSARY"; })
							tabulate(data,"#floor_is_lava_intermediate_necessary")
						})
						d3.csv("lava.csv", function (data) {
							data = data.filter(function (d) { return d.level === "INTERMEDIATE" && d.utility === "USEFUL"; })
							tabulate(data,"#floor_is_lava_intermediate_useful")
						})
						d3.csv("lava.csv", function (data) {
							data = data.filter(function (d) { return d.level === "INTERMEDIATE" && d.utility === "WELL_ROUNDED"; })
							tabulate(data,"#floor_is_lava_intermediate_well")
						})
						d3.csv("lava.csv", function (data) {
							data = data.filter(function (d) { return d.level === "INTERMEDIATE" && d.utility === "SPECIALIZED"; })
							tabulate(data,"#floor_is_lava_intermediate_special")
						})
					</script>
				</section>

					<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
						<h3>Group by level</h3>
						<div id="floor_is_lava_spread_by_level_advanced"></div>

						<script>
							d3.csv("lava.csv", function (data) {

								data = data.filter(function (d) {
									return d.value > 0;
								})

								const bubble_zoom = 1;
								bubble_graph(data,"#floor_is_lava_spread_by_level_advanced", true, "level", "utility", false, bubble_zoom)
							})
						</script>
					</section>


					<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
						<h3>What is advanced?</h3>
						<div id="floor_is_lava_advanced"></div>

						<script>
							d3.csv("lava.csv", function (data) {

								data = data.filter(function (d) {
									return d.level === "ADVANCED";
								})

								const bubble_zoom = 1;
								bubble_graph(data,"#floor_is_lava_advanced", true, "level", "utility", false, bubble_zoom)
							})
						</script>
						<p class="fragment">
							Advanced features in C++ are clearly in the <em>Specialized</em> category, here I suspect
							only a few percent of C++ developers are proficient.
						</p>
					</section>
				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h3>What is advanced?</h3>
					<div id="floor_is_lava_advanced_necessary" class="necessary"></div>
					<div id="floor_is_lava_advanced_useful" class="useful"></div>
					<div id="floor_is_lava_advanced_well" class="well-rounded"></div>
					<div id="floor_is_lava_advanced_special" class="specialized"></div>

					<script>
						d3.csv("lava.csv", function (data) {
							data = data.filter(function (d) { return d.level === "ADVANCED" && d.utility === "NECESSARY"; })
							tabulate(data,"#floor_is_lava_advanced_necessary")
						})
						d3.csv("lava.csv", function (data) {
							data = data.filter(function (d) { return d.level === "ADVANCED" && d.utility === "USEFUL"; })
							tabulate(data,"#floor_is_lava_advanced_useful")
						})
						d3.csv("lava.csv", function (data) {
							data = data.filter(function (d) { return d.level === "ADVANCED" && d.utility === "WELL_ROUNDED"; })
							tabulate(data,"#floor_is_lava_advanced_well")
						})
						d3.csv("lava.csv", function (data) {
							data = data.filter(function (d) { return d.level === "ADVANCED" && d.utility === "SPECIALIZED"; })
							tabulate(data,"#floor_is_lava_advanced_special")
						})
					</script>
				</section>

				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h4 class="fragment">Do we even know what is Wat?</h4>
					<div class="fragment" id="floor_is_lava_wat"></div>
					<script>
						d3.csv("lava.csv", function (data) {

							data = data.filter(function (d) {
								return d.value > 0;
							})

							const bubble_zoom = 1;
							bubble_graph(data,"#floor_is_lava_wat", false, "center", "center", true, bubble_zoom)
						})
					</script>
				</section>

				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h4>Do we even know what is Wat?</h4>
					<div id="floor_is_lava_wat2"></div>
					<script>
						d3.csv("lava.csv", function (data) {

							data = data.filter(function (d) {
								return d.wat > 50.0;
							})

							const bubble_zoom = 1;
							bubble_graph(data,"#floor_is_lava_wat2", false, "center", "center", true, bubble_zoom)
						})
					</script>
					<p class="fragment">
						Turns out that the biggest Wat's in the poll was <em class="fragment">Subsumption,</em> <em class="fragment">std::launder</em>
						<em class="fragment">and Flexible Array Member(FAM)</em>
					</p>
				</section>

				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h4>What was the least Wat?</h4>
					<div id="floor_is_lava_wat3"></div>
					<script>
						d3.csv("lava.csv", function (data) {

							data = data.filter(function (d) {
								return d.value > 0;
							})

							const bubble_zoom = 1;
							bubble_graph(data,"#floor_is_lava_wat3", false, "center", "center", true, bubble_zoom)
						})
					</script>
				</section>

				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h4>What was the least Wat?</h4>
					<div id="floor_is_lava_wat4"></div>
					<script>
						d3.csv("lava.csv", function (data) {

							data = data.filter(function (d) {
								return d.wat < 5.0;
							})
							const bubble_zoom = 10;
							bubble_graph(data,"#floor_is_lava_wat4", false, "center", "center", true, bubble_zoom)
						})
					</script>
					<p class="fragment">
						<em class="fragment">Debuggers</em><em class="fragment"> ●</em>
 						<em class="fragment">Overloading</em><em class="fragment"> ●</em>
						<em class="fragment">Undefined Behavior</em> <br>
						<em class="fragment">Manual memory management</em><em class="fragment"> ●</em>
						<em class="fragment">C</em><em class="fragment"> ●</em>
						<em class="fragment">#define</em><br>
						<em class="fragment">Globals</em><em class="fragment"> ●</em>
						<em class="fragment">struct</em><em class="fragment"> ●</em>
						<em class="fragment">namespaces</em><em class="fragment"> ●</em>
						<em class="fragment">Pointer arithmetic</em> <br>
						<em class="fragment">bitwise operations</em>
					</p>
				</section>

				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h4>What was the least Wat?</h4>
					<div id="floor_is_lava_wat5"></div>
					<script>
						d3.csv("lava.csv", function (data) {

							data = data.filter(function (d) {
								return d.wat < 5.0;
							})
							const bubble_zoom = 10;
							bubble_graph(data,"#floor_is_lava_wat5", true, "center", "center", true, bubble_zoom)
						})
					</script>
					<p>
						<em>Debuggers</em><em> ●</em>
						<em>Overloading</em><em> ●</em>
						<em>Undefined Behavior</em> <br>
						<em>Manual memory management</em><em> ●</em>
						<em>C</em><em> ●</em>
						<em>#define</em><br>
						<em>Globals</em><em> ●</em>
						<em>struct</em><em> ●</em>
						<em>namespaces</em><em> ●</em>
						<em>Pointer arithmetic</em> <br>
						<em>bitwise operations</em>
					</p>
				</section>

				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h3>Atlas orientation</h3>
					<div id="atlas_map"></div>

					<script>
						d3.csv("lava.csv", function (data) {

							data = data.filter(function (d) {
								return d.example === "true"
							})

							atlas(data,"#atlas_map", true)
						})
					</script>
				</section>

				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h3>Atlas for beginners</h3>
					<div id="atlas_for_beginners"></div>

					<script>
						d3.csv("lava.csv", function (data) {

							data = data.filter(function (d) {
								return d.level === "BEGINNER"
							})

							atlas(data,"#atlas_for_beginners", false)
						})
					</script>
				</section>

				<section>
				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h3>Full atlas</h3>
					<div id="floor_is_lava3"></div>

					<script>
						d3.csv("lava.csv", function (data) {

							data = data.filter(function (d) {
								return d.value > 0
							})

							atlas(data,"#floor_is_lava3", false)
						})
					</script>
				</section>

					<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
						<h3>Atlas for intermediate</h3>
						<div id="atlas_for_intermediate"></div>

						<script>
							d3.csv("lava.csv", function (data) {

								data = data.filter(function (d) {
									return d.level === "INTERMEDIATE"
								})

								atlas(data,"#atlas_for_intermediate", false)
							})
						</script>
					</section>
				</section>

				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h3>Atlas for advanced</h3>
					<div id="atlas_for_advanced"></div>

					<script>
						d3.csv("lava.csv", function (data) {

							data = data.filter(function (d) {
								return d.level === "ADVANCED"
							})

							atlas(data,"#atlas_for_advanced", false)
						})
					</script>
				</section>

				<section>
					<h3 class="fragment">What does it mean?</h3>
				</section>

				<section>
					<h3 class="fragment">There seems to be an area</h3>
					<h4 class="fragment">that we feel is appropriate for beginners</h4>
					<h4 class="fragment">that is mostly <em>Not Lava</em></h4>
				</section>

				<section>
					<h3 class="fragment">The question remains</h3>
					<h2 class="fragment">is it enough?</h2>
				</section>

				<section>
					<div>
						<div class="flex-container" style="position: absolute;">
							<div class="beginner fragment">
								<p>BEGINNER</p>
							</div>
						</div>
						<div style="position: absolute; width: 304px; height: 600px; margin-top: 80px;">
							<div class="necessary fragment">
								<p>Necessary</p>
							</div>
							<div class="useful fragment">
								<p>Useful</p>
							</div>
							<div class="well-rounded fragment">
								<p>Well-rounded</p>
							</div>
							<div class="specialized fragment">
								<p>Specialized</p>
							</div>
						</div>
					</div>
				</section>

				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h3>What is beginner?</h3>
					<div id="floor_is_lava_only_beginner"></div>

					<script>
						d3.csv("lava.csv", function (data) {

							data = data.filter(function (d) {
								return d.level === "BEGINNER";
							})

							const bubble_zoom = 1;
							bubble_graph(data,"#floor_is_lava_only_beginner", true, "level", "utility", false, bubble_zoom)
						})
					</script>
				</section>

				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h3>What is beginner and necessary?</h3>
					<div id="floor_is_lava_beginner2"></div>

					<script>
						d3.csv("lava.csv", function (data) {

							data = data.filter(function (d) {
								return d.level === "BEGINNER" && d.utility === "NECESSARY";
							})

							const bubble_zoom = 1;
							bubble_graph(data,"#floor_is_lava_beginner2", true, "level", "utility", false, bubble_zoom)
						})
					</script>
				</section>
				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h4>What is beginner and necessary?</h4>
					<div id="floor_is_lava_beginner_necessary2" class="necessary"></div>

					<script>
						d3.csv("lava.csv", function (data) {
							data = data.filter(function (d) { return d.level === "BEGINNER" && d.utility === "NECESSARY"; })
							tabulate(data,"#floor_is_lava_beginner_necessary2")
						})
					</script>
				</section>

				<section id="transitions" data-visibility="hidden">
					<h2>Transition Styles</h2>
					<p>
						You can select from different transitions, like: <br>
						<a href="?transition=none#/transitions">None</a> -
						<a href="?transition=fade#/transitions">Fade</a> -
						<a href="?transition=slide#/transitions">Slide</a> -
						<a href="?transition=convex#/transitions">Convex</a> -
						<a href="?transition=concave#/transitions">Concave</a> -
						<a href="?transition=zoom#/transitions">Zoom</a>
					</p>
				</section>

			</div>

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,
				slideNumber: true,
				transition: 'fade',

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

		<style type="text/css">
			/* 1. Style header/footer <div> so they are positioned as desired. */
			#header-left {
				position: absolute;
				top: 0%;
				left: 0%;
			}
			#header-right {
				position: absolute;
				top: 0%;
				right: 0%;
			}
			#footer-left {
				position: absolute;
				bottom: 0%;
				left: 0%;
			}
		</style>

		<!-- 2. Create hidden header/footer <div> -->
		<div id="hidden" style="display:none;">
			<div id="header">
				<div id="header-left"></div>
				<div id="header-right" style="font-family: Pacifico; padding: 20px;">TurtleSec</div>
				<div id="footer-left" style="padding: 30px">@pati_gallardo</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script type="text/javascript">
			// 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
			var header = $('#header').html();
			if ( window.location.search.match( /print-pdf/gi ) ) {
				Reveal.addEventListener( 'ready', function( event ) {
					$('.slide-background').append(header);
				});
			}
			else {
				$('div.reveal').append(header);
			}
		</script>

	</body>
</html>
